<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Faraway Cottage</title>
	<meta name="author" content="Mark Berridge" />
	<meta name="description" content="Faraway Cottage Holiday Home Broadbottom" />
	<meta name="keywords"  content="holiday,cottage,home,rent,faraway,derbyshire,cheshire,glossop,broadbottom,rural" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
  h1{
    font-size: 5em;
    color:#fff;
    margin:0;
    padding:0;
  }
  p{
    font-size: 1.1em;
    color:#fff;
    margin:1% 10% 0 10%;
    padding:0;
  }

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
  a:hover {
    text-decoration: underline;
  }


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(img/bg1.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(img/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(img/bg4.jpg);
		padding: 6% 0 0 0;
	}
  #section3 h1, #section3 p{
    color: #333;
  }
  #section3 a{
    color: #333;
  }

 	/*Adding background for the slides
   * --------------------------------------- */
   #slide1{
    background-image: url(img/bg2.jpg);
    padding: 6% 0 0 0;
  }
  #slide2{
    background-image: url(img/bg5.jpg);
    padding: 6% 0 0 0;
  }

  </style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
   <![endif]-->

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
   <script type="text/javascript" src="js/jquery.fullPage.js"></script>
   <script type="text/javascript">
   $(document).ready(function() {
     $('#fullpage').fullpage({
      verticalCentered: false,
      anchors: ['firstPage', 'secondPage', 'thirdPage', 'forthPage'],
    });
   });
   </script>

 </head>
 <body>

  <ul id="menu">
    <li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Details</a></li>
    <li data-menuanchor="thirdPage"><a href="#thirdPage">Blah...</a></li>
    <li data-menuanchor="forthPage"><a href="#forthPage">Booking</a></li>
  </ul>

  <div id="fullpage">
   <div class="section " id="section0">
    <h1>Faraway Cottage</h1>
    <p>This site is under construction awaiting genuine photos! No balloon trips or sea views available!</p>
  </div>
  <div class="section" id="section1">
   <div class="slide" id="slide1">
    <h1>Details</h1>
    <p>Situated in a simply stunning location on the edge of the Peak District National Park, this beautiful, semi-detached, country holiday cottage, adjacent to the owner’s home, with its beamed ceilings and mullion windows, boasts superb panoramic views to the front, and an elevated multi-tiered garden to the rear. A perfect retreat for relaxing and taking in the surrounding scenery on warm summer evenings, the environment is rural and ideal for peace and quiet away from the hustle and bustle of normal life. Within easy reach however, are the villages of Broadbottom and Charlesworth with their local amenities, together with the town of Glossop, home to ample shops, pubs and restaurants, and also renowned as the Gateway to the Peaks. Beautiful country walks can be enjoyed straight from the door through pastures and woodland, or down the River Etherow which forms the border with Derbyshire.
    </p>
  </div>
  <div class="slide" id="slide2"><h1>More Details</h1>
    <p>Ground floor: Living/dining room. Kitchen with tiled floor. First floor: 3 bedrooms: 2 double, one with wooden floor, 1 single with wooden floor. Bathroom with shower over bath and toilet. Most rooms with beams.
    </p><p>
    Woodburner in living room (initial fuel included). Oil central heating, electricity, bed linen and towels included. Cot and high chair on request. 32" Freeview TV. DVD. Stereo/CD. Electric cooker. Microwave. Washing machine. Dishwasher. Freezer. Wi-fi. Garden with terrace and furniture. Barbecue. Chiminea. Parking (2 cars). Cycle store. No smoking. Friday to Friday. NB: Raised garden with tiers.</p>
  </div>
</div>
<div class="section" id="section2">
  <h1>I love you Meema<br /> from elliott xxxxx</h1>
</div>
<div class="section" id="section3">
  <h1>Booking</h1>
  <p>Please visit <a href="http://ww2.cottages4you.co.uk/cottages/hague-end-w43428">www.cottages4you.co.uk</a></p>
</div>
</div>

</body>
</html>